{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "react-jsx",
    "noEmit": false,
    "incremental": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["**/node_modules", "**/.*/", "dist", "build"]
}
