{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["**/node_modules", "**/.*/"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json",
    "../../package/ui/styles/theme.ts",
    "../../package/ui/styles/transitions.ts",
    ".next/types/**/*.ts",
    "../../packages/ui/components/selectBox/hooks/useSelect.ts",
    "../../packages/hooks/src/useOutsideClick.ts",
    "../../packages/hooks/useDebounce.ts"
  ]
}
